MainWindow.xaml

<Window x:Class="wpf_oefeningen_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_oefeningen_3"
        mc:Ignorable="d"
        Title="oefeningen 3" Height="450" Width="800">
    <Grid>
        <TabControl >
            <TabItem Header="oefening 1" >
                <StackPanel Orientation="Horizontal" >
                    <ComboBox x:Name="cbGeslacht" SelectedIndex="0" VerticalAlignment="Top" >
                        <ComboBoxItem Content="Man"></ComboBoxItem>
                        <ComboBoxItem Content="Vrouw"></ComboBoxItem>
                    </ComboBox>

                    <ComboBox x:Name="cbLeeftijd" SelectedIndex="0" VerticalAlignment="Top" Margin="10 0" >
                        <ComboBoxItem Content="Minderjarige"></ComboBoxItem>
                        <ComboBoxItem Content="Volwassen"></ComboBoxItem>
                        <ComboBoxItem Content="Bejaarde"></ComboBoxItem>
                    </ComboBox>

                    <Button x:Name="btnOefening1" VerticalAlignment="Top" Width="80" Click="btnOefening1_Click" Content="Push"></Button >
                </StackPanel>
            </TabItem>
            <TabItem Header="Oefening 2">
                <TabControl Margin="10">
                    <TabItem Header="Tab 1">
                        <StackPanel>
                            <TextBox x:Name="tbxTab1" TextChanged="tbxTab1_TextChanged"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Tab 2"  >
                        <StackPanel>
                            <TextBox x:Name="tbxTab2" TextChanged="tbxTab2_TextChanged"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Oefening 3" HorizontalAlignment="Right" Width="75">
                <StackPanel >
                    <Expander ExpandDirection="Down">
                        <Expander.Header>
                            <TextBlock FontStyle="Italic" Text="Show/Hide"></TextBlock>
                        </Expander.Header>
                        <Grid x:Name="Oefening3" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" x:Name="txtOefening3" Grid.Column="0" Grid.ColumnSpan="2"> this text can change color</TextBlock>
                            <Button Content="ChangeColor" Margin="0,0,5,0" HorizontalAlignment="Right" Click="Button_Click" Grid.Column="2"/>
                        </Grid>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="Oefening 4">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Menu>

                            <MenuItem Command="Undo" Header="&lt;" />
                            <MenuItem Command="Redo" Header="&gt;" Grid.Column="1"></MenuItem>
                            <MenuItem x:Name="btnClear" Header="Clear text" Margin="5" Click="btnClear_Click"></MenuItem>
                            <MenuItem Command="Copy" Header="Copy" Margin="5"></MenuItem>
                            <MenuItem Command="Paste" Header="Paste" Margin="5"></MenuItem>
                        </Menu>
                        <TextBox Grid.Column="1" x:Name="txtOefening4" TextChanged="txtOefening4_TextChanged" />
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
